VITE_SUPABASE_PROJECT_ID="lscbxgyoksaraczkkfhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzY2J4Z3lva3NhcmFjemtrZmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjI1MjUsImV4cCI6MjA3NTA5ODUyNX0.K2hkYNrVfy8-m2-NQ9JIEPeNI__VSsHhPQIvQnqZkYo"
VITE_SUPABASE_URL="https://lscbxgyoksaraczkkfhk.supabase.co"
